.wrapper-main {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    /* flex-wrap: wrap; */

}
.page-header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.page-header>.icon {
    padding-right: 20px;
    margin-right: 20px;
    border-right: 5px solid var(--accent-color);
}
.field-items {
    padding-right: 15px;
}
.rtejustify {
text-align: justify;
}
.view-content {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 133px 133px 133px 133px 133px;
}
.card-item {
    border: 1px solid #374a59;
    text-align: center;
    padding: 15px 5px;
    font-size: 15px;
    color: #374a59;
    display: block;
    line-height: 1;
    text-decoration: none;
}
.card-item:hover {
    background-color: var(--accent-color);
}
.img-responsive {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
}

.active {
    background-color: var(--accent-color);
}
@media screen and (max-width: 980px) {
    .col-sm-9{
        font-size: 16px;
    }
}
@media screen and (max-width: 793px) {   
    .view-content {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 787px) {
    .col-sm-9{
        font-size: 14px;
    }
}
@media screen and (max-width: 455px) {
    .col-sm-9{
        font-size: 12px;
    }
    .card-item {
    padding: 10px 10px;
    font-size: 12px;
    }
}
@media screen and (max-width: 360px) {
    .card-item {
    padding: 5px 5px;
    font-size: 11px;
    }
}